Windows/Authorization.xaml

<Window x:Class="Practice.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Authorization" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0 0 0 25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Авторизация</TextBlock>
        <WrapPanel Grid.Row="1" Margin="0 0 0 10">
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Width="70" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">Логин:</TextBlock>
            <TextBox x:Name="CurrentLoginTextBox" Grid.Row="1" Grid.Column="2" Width="175" BorderBrush="Gray"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Width="70" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">Пароль:</TextBlock>
            <TextBox x:Name="CurrentPasswordTextBox" Grid.Row="1" Grid.Column="2" Width="175" BorderBrush="Gray"></TextBox>
        </WrapPanel>
        <Border Margin="0 15 0 0" Grid.Row="3" Background="White" CornerRadius="5">
            <Button x:Name="StartButton" Padding="15 10" FontWeight="ExtraBlack" Foreground="#212121" BorderThickness="0" Background="Transparent" Click="StartButton_Click">
                ВОЙТИ
            </Button>
        </Border>
    </Grid>
</Window>
