Windows/Work.xaml

<Window x:Class="Practice.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Work" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TypeOfAccount" FontWeight="DemiBold" Opacity="0.8" VerticalAlignment="Center">
                Тип аккаунта
            </TextBlock>
            <!-- здесь отображаются только те таблицы, к которым есть доступ у пользователя () -->
            <WrapPanel Margin="0 5 0 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="StudentsTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="StudentsTableButton_Click">
                        Студенты
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="GradesTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="GradesTableButton_Click">
                        Оценки
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="TeachersTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="TeachersTableButton_Click">
                        Преподы
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="AVGStudentsScoreTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="AVGStudentsScoreTableButton_Click">
                        Cредний балл
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="DisciplinesTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="DisciplinesTableButton_Click">
                         Дисциплины
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="GroupsTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="GroupsTableButton_Click">
                        Группы
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="LeaveStudentsTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="LeaveStudentsTableButton_Click">
                        Отчисленные
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="RUPTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="RUPTableButton_Click">
                        РУП
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="SpecialitiesTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="SpecialitiesTableButton_Click">
                        Cпециальности
                    </Button>
                </Border>
            </WrapPanel>
            <TextBlock Grid.Column="2" x:Name="NameOfCurrentPage" FontWeight="DemiBold" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Center">
                текущая страница
            </TextBlock>
        </Grid>
        <Border Grid.Row="1" Panel.ZIndex="1" Margin="0 10 0 0" CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
            <Frame Panel.ZIndex="-1" NavigationUIVisibility="Hidden" x:Name="CurrentData">

            </Frame>
        </Border>
        <UniformGrid x:Name="ActionsButtons" Margin="0 20 0 0" Rows="1" Columns="3" Grid.Row="2">
            <Border Margin="0 0 10 0" Background="#9fa15a" CornerRadius="5">
                <Button x:Name="EditButton" Click="EditButton_Click" FontWeight="DemiBold" FontSize="14" Foreground="#dddddd" Padding="10 8" BorderThickness="0" Background="Transparent">
                    Редактировать
                </Button>
            </Border>
            <Border Margin="0 0 10 0" Background="#6b996b" CornerRadius="5">
                <Button x:Name="AddButton" Click="AddButton_Click" FontWeight="DemiBold" FontSize="14" Foreground="#dddddd" Padding="10 8" BorderThickness="0" Background="Transparent">
                    Добавить
                </Button>
            </Border>
            <Border Background="#975353" CornerRadius="5">
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" FontWeight="DemiBold" Foreground="#dddddd" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent">
                    Удалить
                </Button>
            </Border>
        </UniformGrid>
    </Grid>
</Window>
