Windows/Work.xaml

<Window x:Class="Practice.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Work" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TypeOfAccount" FontWeight="DemiBold" Opacity="0.8" VerticalAlignment="Center">
                Тип аккаунта
            </TextBlock>
            <!-- здесь отображаются только те таблицы, к которым есть доступ у пользователя () -->
            <!-- ДЛЯ ПОСЛЕДНЕГО ОТОБРАЖАЕМОГО BUTTON ВСТАВИТЬ СВОЙСТВО MARGIN="0" -->
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <Border Visibility="Collapsed" Margin="0 0 10 0" Background="White" CornerRadius="5">
                    <Button x:Name="StudentsTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="StudentsTableButton_Click">
                        Студенты
                    </Button>
                </Border>
                <Border Visibility="Collapsed" Margin="0 0 0 0" Background="White" CornerRadius="5">
                    <Button x:Name="GradesTableButton" FontWeight="DemiBold" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent" Click="GradesTableButton_Click">
                        Оценки
                    </Button>
                </Border>
            </WrapPanel>
            <TextBlock Grid.Column="2" x:Name="NameOfCurrentTable" FontWeight="DemiBold" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Center">
                текущая таблица
            </TextBlock>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Stroke="Black" VerticalAlignment="Bottom" Opacity="0.2" Height="0.5" Width="780"></Rectangle>
        </Grid>
        <Border Grid.Row="1" CornerRadius="0 0 10 10" BorderBrush="Gray" BorderThickness="2">
            <Frame NavigationUIVisibility="Hidden" x:Name="CurrentData">

            </Frame>
        </Border>
        <UniformGrid Margin="0 20 0 0" Rows="1" Columns="3" Grid.Row="2">
            <Border Margin="0 0 10 0" Background="#9fa15a" CornerRadius="5">
                <Button x:Name="EditButton" FontWeight="DemiBold" FontSize="14" Foreground="#dddddd" Padding="10 8" BorderThickness="0" Background="Transparent">
                    Редактировать
                </Button>
            </Border>
            <Border Margin="0 0 10 0" Background="#6b996b" CornerRadius="5">
                <Button x:Name="AddButton" FontWeight="DemiBold" FontSize="14" Foreground="#dddddd" Padding="10 8" BorderThickness="0" Background="Transparent">
                    Добавить
                </Button>
            </Border>
            <Border Background="#975353" CornerRadius="5">
                <Button x:Name="DeleteButton" FontWeight="DemiBold" Foreground="#dddddd" FontSize="14" Padding="10 8" BorderThickness="0" Background="Transparent">
                    Удалить
                </Button>
            </Border>
        </UniformGrid>
    </Grid>
</Window>
