Pages/View/TeachersData.xaml

<Page x:Class="Practice.Pages.View.TeachersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersData">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0 5 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="25" Grid.Row="0" Grid.Column="0">Категория</Label>
            <ComboBox Height="25" Grid.Row="0" Grid.Column="1" x:Name="CategoryComboBox" Width="150"/>
            <Label Height="25" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">ФИО</Label>
            <TextBox Height="25" Grid.Row="2" Grid.Column="1" x:Name="FIOTextBox" Width="150" >
            </TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Border Background="White" CornerRadius="5">
                    <Button x:Name="filterButton" Padding="10 5" FontWeight="Bold"  Foreground="#212121" BorderThickness="0" Background="Transparent" Click="filterButton_Click">
                        ОТФИЛЬТРОВАТЬ
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="TeachersDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding FIO}" Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding Category}" Header="Категория"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Experience}" Header="Опыт"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
