Pages/Edit/GradesEdit.xaml

<Page x:Class="Practice.Pages.Edit.GradesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradesEdit">
    <UniformGrid Rows="10">
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">ФИО студента</Label>
            <ComboBox DisplayMemberPath="FIO" x:Name="StudentComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">РУП</Label>
            <ComboBox DisplayMemberPath="id" x:Name="RUPComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">Оценка</Label>
            <ComboBox x:Name="GradesComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">Дата</Label>
            <DatePicker  x:Name="DataDatePicker" Width="600"></DatePicker>
        </WrapPanel>
        <Border HorizontalAlignment="Center" Background="White" CornerRadius="5">
            <Button x:Name="ConfirmActionButton" Click="ConfirmActionButton_Click" Padding="10 5" FontWeight="Bold"  Foreground="#212121" BorderThickness="0" Background="Transparent">
                ПОДТВЕРДИТЬ ДЕЙСТВИЕ
            </Button>
        </Border>
    </UniformGrid>
</Page>
