Pages/Edit/RUPEdit.xaml

<Page x:Class="Practice.Pages.Edit.RUPEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RUPEdit">
    <UniformGrid Rows="10">
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">Дисциплина</Label>
            <ComboBox DisplayMemberPath="Name" x:Name="DisciplineComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">Семестр</Label>
            <ComboBox x:Name="SemestrComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">Тип аттестации</Label>
            <ComboBox x:Name="TypeOfAttestationComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center">
            <Label Width="200">Препод</Label>
            <ComboBox DisplayMemberPath="FIO" x:Name="TeacherComboBox" Width="600"></ComboBox>
        </WrapPanel>
        <Border HorizontalAlignment="Center" Background="White" CornerRadius="5">
            <Button x:Name="ConfirmActionButton" Click="ConfirmActionButton_Click" Padding="10 5" FontWeight="Bold"  Foreground="#212121" BorderThickness="0" Background="Transparent">
                ПОДТВЕРДИТЬ ДЕЙСТВИЕ
            </Button>
        </Border>
    </UniformGrid>
</Page>
