Pages/GradesData.xaml

<Page x:Class="Practice.Pages.GradesData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradesData">

    <WrapPanel Orientation="Vertical">
        <WrapPanel Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label>Оценка</Label>
            <ComboBox Width="150">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <DataGrid x:Name="GradesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category1.category_name}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding count}" Header="РУП"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding price}" Header="Студент"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding price}" Header="Значение"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Binding="{Binding price}" Header="Дата"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </WrapPanel>
</Page>
